{
  "name": "4936253abc91c30b",
  "main": "4936253abc91c30b@234.js",
  "version": "234.0.0",
  "homepage": "https://observablehq.com/d/4936253abc91c30b",
  "author": {
    "name": "Glenn Wang's Workspace",
    "url": "https://observablehq.com/@glenn-wang-ws"
  },
  "type": "module",
  "peerDependencies": {
    "@observablehq/runtime": "4 - 5"
  }
}